<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dialog.Alert"
    >

    <PreferenceCategory app:title="通用">

        <ListPreference
            android:id="@+id/ThemePreference"
            android:icon="@drawable/ic_palette"
            app:defaultValue="default"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="主题"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:id="@+id/LanguagePreference"
            android:defaultValue="default"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:icon="@drawable/ic_language"
            android:key="language"
            android:title="语言"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="日历">
        <ListPreference
            android:id="@+id/BeginDayPreference"
            android:defaultValue="SUN"
            android:entries="@array/week_start_day_entries"
            android:entryValues="@array/week_start_day_values"
            android:key="week_start_day"
            android:title="每周起始日"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="allow_reissue"
            android:summaryOff="关闭"
            android:summaryOn="启用"
            android:title="允许补签" />
    </PreferenceCategory>
    <PreferenceCategory android:title="备份与恢复">

        <SwitchPreference
            android:id="@+id/AutoBackupPreference"
            android:defaultValue="true"
            android:icon="@drawable/ic_backup"
            android:key="auto_backup"
            android:summaryOff="关闭"
            android:summaryOn="启用"
            android:title="自动备份" />
        <Preference
            android:id="@+id/BackupLocationPreference"
            android:icon="@drawable/ic_backup_location"
            android:summary="/data/document/goodhabit/backup/"
            app:title="备份路径" />
        <Preference
            android:id="@+id/ImportBackupPreference"
            android:icon="@drawable/ic_import_backup"
            android:summary="/data/document/goodhabit/backup/backup_20210401.bak"
            app:key="import_backup"
            app:title="导入备份" />
    </PreferenceCategory>
    <PreferenceCategory app:title="其它">
        <Preference
            android:id="@+id/AboutPreference"
            app:key="about"
            app:title="关于">
            <intent
                android:targetClass="com.iceberry.goodhabit.activity.AboutActivity"
                android:targetPackage="com.iceberry.goodhabit" />
        </Preference>
        <Preference
            android:id="@+id/HelpPreference"
            app:key="feedback"
            app:title="帮助与反馈">
            <intent
                android:targetClass="com.iceberry.goodhabit.AboutActivity"
                android:targetPackage="com.iceberry.goodhabit" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>