<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iceberry.goodhabit.HomeFragment"
        android:label="@string/bottom_menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iceberry.goodhabit.SettingsFragment"
        android:label="@string/bottom_menu_settings" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.iceberry.goodhabit.CalenderFragment"
        android:label="@string/bottom_menu_calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>