<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalenderFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="4月4日"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4月4日" />


        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2021"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_lunar"
            app:layout_constraintStart_toEndOf="@+id/tv_month_day"
            app:layout_constraintTop_toTopOf="@+id/tv_month_day"
            tools:ignore="SmallSp"
            tools:text="2021" />

        <TextView
            android:id="@+id/tv_lunar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清明"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_month_day"
            app:layout_constraintEnd_toEndOf="@+id/tv_year"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="@+id/tv_year"
            tools:ignore="SmallSp"
            tools:text="清明" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:calendar_padding="10dp"
        app:current_month_lunar_text_color="#000000"
        app:current_month_text_color="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_tool"
        app:max_year="2100"
        app:min_year="2004"
        app:month_view="com.iceberry.goodhabit.CalendarMonthView"
        app:month_view_show_mode="mode_fix"
        app:other_month_lunar_text_color="#000000"
        app:other_month_text_color="#000000"
        app:scheme_text="假"
        app:scheme_text_color="#333"
        app:scheme_theme_color="#128c4b"
        app:selected_lunar_text_color="#fff"
        app:selected_text_color="#fff"
        app:selected_theme_color="@color/purple_500"
        app:week_background="#fff"
        app:week_start_with="sun"
        app:week_text_color="#000000" />

<!--    <com.haibin.calendarview.CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#fff"-->
<!--        app:current_month_lunar_text_color="#000000"-->
<!--        app:current_month_text_color="#000000"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:max_year="2100"-->
<!--        app:min_year="2004"-->
<!--        app:month_view="com.iceberry.goodhabit.CalendarMonthView"-->
<!--        app:other_month_lunar_text_color="#000000"-->
<!--        app:other_month_text_color="#000000"-->
<!--        app:scheme_text="假"-->
<!--        app:scheme_text_color="#333"-->
<!--        app:scheme_theme_color="#128c4b"-->
<!--        app:selected_lunar_text_color="#FF0000"-->
<!--        app:selected_text_color="#333"-->
<!--        app:selected_theme_color="@color/purple_500"-->
<!--        app:calendar_match_parent="true" />-->
</androidx.constraintlayout.widget.ConstraintLayout>